<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Publicacion - MundialFan</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b00000;
      padding: 10px 0;
      text-align: center;
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .contenedor {
      width: 90%;
      margin: 20px auto;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #1e3a8a;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
    }

    .productos input, textarea {
    padding: 10px;
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    }

    .producto {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .producto img {
      max-width: 100%;
      border-radius: 10px;
    }

    .producto h3 {
      font-size: 1.5rem;
      margin-top: 10px;
    }

    .producto label {
      font-size: 1.5rem;
      margin-top: 10px;
    }

    .producto p {
      font-size: 1.2rem;
      color: #444;
    }

    .producto .precio {
      font-size: 1.5rem;
      font-weight: bold;
      color: #b00000;
      margin-top: 10px;
    }

    input, textarea {
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    }

    .producto button {
      background-color: #b00000;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 15px;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .producto button:hover {
      background-color: #d21919;
    }

    
    input[type="file"] {
     padding: 10px;
      font-size: 1rem;
    }

    .video-pre {
      width: 245px;
     height: 200px;
    }

    
    .media-container {
        position: relative;
        width: 100%;
        padding-top: 56.25%; 
        max-width: 560px; 
        margin-bottom: 15px;
        overflow: hidden;
    }
    .media-container img, .media-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
        display: none;
    }
    .media-container .active {
        display: block;
    }
    .media-selector {
        text-align: center;
    }
    .media-selector button {
        background-color: #ddd;
        border: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
        padding: 0;
    }
    .media-selector button.active-dot {
        background-color: #b00000;
    }

    .media-containerS {
        position: relative;
        width: 100%;
        padding-top: 56.25%; 
        max-width: 560px; 
        margin-bottom: 15px;
        
    }
    .media-containerS img, .media-containerS video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
        
    }

  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>MundialFan</h1>
  </header>

  <!-- Post Actual -->
  <div class="contenedor">

      <div class="producto">
        <div class="productos">
            <div class="form-group">
                <h3>Publicacion de Prueba</h3>
                <p>Descripcion:</p>
                <p>Oigan, que emocion lo del Mundial, la verdad no puedo esperar a que llegue el proximo año par poder verlo.</p>
                <button type="submit"><img src="imagenes/like.png" width="40" height="40" alt="Like"></button>
                <button type="submit"><img src="imagenes/dislike.png" width="40" height="40" alt="Dislike"></button>
            </div>

            <div class="form-group">
                <div class="media-container">
                    <img src="imagenes/balon.png" alt="Media 1" class="active">
                    <video controls src="imagenes/Rivarola.MP4"></video>
                    <img src="imagenes/Mascota.jpg" alt="Media 3">
                </div>
                <div class="media-selector">
                    <button class="active-dot" onclick="showMedia(0)"></button>
                    <button onclick="showMedia(1)"></button>
                    <button onclick="showMedia(2)"></button>
                </div>
            </div>
        </div>
        
      </div>

      <h2>Otros Posts</h2>

      <div class="productos">
        <div class="producto">
            <div class="form-group">
                <h3>Mundial 2026</h3>

                <div class="media-containerS">
                    <img src="imagenes/balon.png">
                </div>
                
            </div>
        </div>

        <div class="producto">
            <div class="form-group">
                <h3>Futbolito Rapidito</h3>

                <div class="media-containerS">
                    <img src="imagenes/Mascota.jpg">
                </div>
                
            </div>
        </div>

        <div class="producto">
            <div class="form-group">
                <h3>Metegol</h3>

                <div class="media-containerS">
                    <img src="imagenes/Mundi.jpg">
                </div>
                
            </div>
        </div>
        
      </div>

    </div>
</body>
<script>
    const mediaItems = document.querySelectorAll('.media-container img, .media-container video');
    const mediaDots = document.querySelectorAll('.media-selector button');

    function showMedia(index) {
        
        mediaItems.forEach(item => item.classList.remove('active'));
        mediaDots.forEach(dot => dot.classList.remove('active-dot'));
        
        mediaItems[index].classList.add('active');
        mediaDots[index].classList.add('active-dot');
    }
</script>

</html>
