/* =======================
   NAVBAR Y MENÚ
   ======================= */

nav {
  background: var(--nav);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 60px;
  z-index: 99;
  border-bottom: 1px solid var(--border);
  transition: background var(--transition-normal), border-color var(--transition-normal);
  width: 100%;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  padding: 0 var(--spacing-lg);
  min-height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

/* ===== LISTA DE NAVEGACIÓN ===== */

.navbar {
  display: flex;
  list-style: none;
  gap: 0;
  flex: 1;
  margin: 0;
  padding: 0;
}

.navbar li a {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-lg);
  text-decoration: none;
  color: var(--text);
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-normal);
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}

.navbar li a:hover {
  background: rgba(0, 0, 0, 0.05);
  border-bottom-color: var(--btn);
  color: var(--btn-hover);
}

body.dark-mode .navbar li a:hover {
  background: rgba(255, 255, 255, 0.05);
}

.navbar li a i {
  font-size: 16px;
}

/* ===== BOTONES DE AUTENTICACIÓN ===== */

.auth-buttons {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  margin-left: auto;
}

/* Perfil del usuario */
.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(0, 0, 0, 0.05);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  color: var(--text);
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  border: none;
  white-space: nowrap;
}

.user-profile:hover {
  background: rgba(0, 0, 0, 0.08);
  box-shadow: var(--shadow-md);
}

body.dark-mode .user-profile {
  background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .user-profile:hover {
  background: rgba(255, 255, 255, 0.08);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-user);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--text-sm);
}

/* Botón de login */
.btn-login {
  background: var(--gradient-secondary);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  white-space: nowrap;
}

.btn-login:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

/* Toggle de modo oscuro */
.toggle-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--text);
  transition: color var(--transition-normal);
  padding: var(--spacing-sm);
}

.toggle-btn:hover {
  color: var(--btn);
}

/* Menú hamburguesa (oculto en desktop) */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text);
  padding: var(--spacing-sm);
}

/* ===== RESPONSIVE - TABLET ===== */

@media (max-width: 992px) {
  .navbar {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: var(--nav);
    flex-direction: column;
    gap: 0;
    width: 100%;
    box-shadow: var(--shadow-lg);
    z-index: 98;
  }

  .navbar.active {
    display: flex;
  }

  .navbar li a {
    border-bottom: none;
    border-left: 3px solid transparent;
    padding: var(--spacing-md) var(--spacing-lg);
    width: 100%;
    font-size: var(--text-base);
  }

  .navbar li a:hover {
    background: rgba(0, 0, 0, 0.05);
    border-left-color: var(--btn);
    border-bottom: none;
  }

  body.dark-mode .navbar li a:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  .menu-toggle {
    display: block;
    order: -1;
  }

  .nav-wrap {
    gap: var(--spacing-md);
  }

  .auth-buttons {
    margin-left: 0;
    gap: var(--spacing-sm);
  }

  .btn-login {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--text-xs);
  }

  .btn-login span {
    display: inline;
  }

  .user-profile {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--text-xs);
    gap: var(--spacing-xs);
  }

  .user-avatar {
    width: 28px;
    height: 28px;
    font-size: 11px;
  }
}

/* ===== RESPONSIVE - MOBILE ===== */

@media (max-width: 576px) {
  nav {
    top: 50px;
  }

  .btn-login span {
    display: none;
  }

  .btn-login {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--text-base);
  }

  .user-profile span {
    display: none;
  }

  .user-profile {
    padding: var(--spacing-xs);
  }

  .user-avatar {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .toggle-btn {
    font-size: 16px;
  }

  .navbar li a {
    padding: var(--spacing-md);
    font-size: var(--text-sm);
  }

  .navbar li a i {
    font-size: 14px;
  }
}